from flask import Flask, render_template, request, redirect, session
import mysql.connector

app = Flask(__name__)
app.debug = True

# Establecer la conexión a la base de datos
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="billarG8"
)

@app.route('/partida', methods=['GET', 'POST'])
def partida(): 
    if request.method == 'POST':
        # Obtener los datos del formulario
        game_mode = request.form["GameMode"]
        num_players = request.form["Players"]
        GameTime = request.form["GameTime"]
        
        # Crear un cursor para ejecutar consultas
        cursor = connection.cursor()

        # Ejecutar la sentencia INSERT
        insert_query = """
            INSERT INTO partida (GameMode, Players, GameTime)
            VALUES (%s, %s, %s)
        """
        cursor.execute(insert_query, (game_mode, num_players, GameTime))

        # Confirmar los cambios en la base de datos
        connection.commit()

        # Cerrar el cursor
        cursor.close()

        # Redirigir a una página de éxito o mostrar un mensaje
        return "Partida creada correctamente"

    # Renderizar el formulario de partida
    return render_template('partida.html')





@app.route('/login', methods=['POST'])
def login():
    # Obtener los datos del formulario de inicio de sesión
    nodocumento = request.form['nodocumento']
    password = request.form['password']

    # Crear un cursor para ejecutar consultas
    cursor = connection.cursor()

    # Consulta SQL para buscar el usuario en la base de datos
    query = "SELECT * FROM users WHERE nodocumento = %s"
    cursor.execute(query, (nodocumento,))
    user = cursor.fetchone()

    if user:
        # Verificar la contraseña del usuario
        if password == user[5]:
            # Iniciar sesión y almacenar la información del usuario en la sesión de Flask
            session['user_id'] = user[0]
            session['username'] = user[1]
            # Redirigir al usuario a su página de perfil u otra página deseada
            return redirect('/perfil')
        else:
            # Contraseña incorrecta, mostrar mensaje de error
            error = "Contraseña incorrecta"
            return render_template('index.html', error=error)
    else:
        # Usuario no encontrado, mostrar mensaje de error
        error = "Usuario no encontrado"
        return render_template('index.html', error=error)
    




@app.route("/registrar", methods=["GET", "POST"])
def registrar():
    if request.method == 'POST':
        # Obtener los datos del formulario
        userName = request.form["userName"]
        lastName = request.form["lastName"]
        email = request.form["email"]
        nodocumento = request.form["nodocumento"]
        password_user = request.form["password_user"]

        # Crear un cursor para ejecutar consultas
        cursor = connection.cursor()

        # Ejecutar la sentencia INSERT
        insert_query = """
            INSERT INTO users (userName, lastName, email, nodocumento, password_user)
            VALUES (%s, %s, %s, %s, %s)
        """
        user_data = (userName, lastName, email, nodocumento, password_user)
        cursor.execute(insert_query, user_data)

        # Confirmar los cambios en la base de datos
        connection.commit()

        # Cerrar el cursor
        cursor.close()

        # Redirigir a una página de éxito o mostrar un mensaje
        return "Usuario registrado correctamente"

    # Renderizar el formulario de registro
	

@app.route('/')
def index():
    return render_template('index.html')



@app.route('/perfil')
def perfil():
    # Obtener información del usuario desde la sesión
    user_id = session.get('user_id')
    username = session.get('username')

    # Realizar consultas en la base de datos para obtener más información del usuario si es necesario

    # Renderizar la plantilla de perfil con los datos del usuario
    return render_template('perfil.html', user_id=user_id, username=username)








@app.route('/config', methods=['GET', 'POST'])
def config():
    if request.method == 'POST':
        # Procesar el formulario enviado
        game_mode = request.form["GameMode"]
        num_players = request.form["Players"]
        game_time = request.form["GameTime"]
        
        # Crear un cursor para ejecutar consultas
        cursor = connection.cursor()

        # Ejecutar la sentencia INSERT
        insert_query = """
            INSERT INTO partida (GameMode, Players, GameTime)
            VALUES (%s, %s, %s)
        """
        cursor.execute(insert_query, (game_mode, num_players, game_time))

        # Confirmar los cambios en la base de datos
        connection.commit()

        # Cerrar el cursor
        cursor.close()

        # Redirigir a una página de éxito o mostrar un mensaje
        return "Partida creada correctamente"
    else:
        # Mostrar el formulario
        return render_template('config_partida.html')


if __name__ == '__main__':
    app.run()
