* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
 
@font-face {
  font-family: cursedTimerUlil;
  src: url(CursedTimerUlil-Aznm.ttf);
}

.contenedor {
  background-color: #1b244a;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.dropdown {
  position: absolute;
  top: 20px;
  left: 20px;
}

.dropbtn {
  color: #9aabd8;
  border: 2px solid #9aabd8;
  font-family: cursedTimerUlil;
  text-decoration: none;
  background-color: #1b244a;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1b244a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #9aabd8;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fecha {
  color: #9aabd8;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-top: 20px;
}

.fecha-actual {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  margin-bottom: 20px;
}

.caja {
  width: 210px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

h1 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.caja-contador {
  width: 170px;
  height: 140px;
  background-color: #080001;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 120px;
}

.puntaje {
  color: #f94f6d;
  font-family: cursedTimerUlil;
  font-size: 90px;
}

.contenedor-de-botones {
  display: flex;
  gap: 10px;
}

.boton-incremento {
  color: #9aabd8;
  border: 2px solid #9aabd8;
  font-family: cursedTimerUlil;
  text-decoration: none;
  background-color: #1b244a;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.boton-incremento:hover {
  background-color:#9aabd8;
  color: #1b244a;
}

.boton-undo {
color: #9aabd8;
border: 2px solid #9aabd8;
font-family: cursedTimerUlil;
text-decoration: none;
background-color: #1b244a;
padding: 10px 20px;
border-radius: 5px;
margin-top: 20px;
transition-duration: 0.4s;
cursor: pointer;
}

.boton-undo:hover {
background-color: #9aabd8;
color: #1b244a;
}

.contador-partida {
color: white;
font-family: cursedTimerUlil;
font-size: 48px;
margin-top: 20px;
}

.boton-finalizar {
color: #9aabd8;
border: 2px solid #9aabd8;
font-family: cursedTimerUlil;
text-decoration: none;
background-color: #1b244a;
padding: 10px 20px;
border-radius: 5px;
margin-top: 20px;
transition-duration: 0.4s;
cursor: pointer;
}

.boton-finalizar:hover {
background-color: #9aabd8;
color: #1b244a;
}

